NODE_ENV=development

# API
PORT_API=3000
DATABASE_URL=postgresql://user:password@localhost:5432/database
DATABASE_PROVIDER=postgresql
SESSION_SECRET=your-secret-here
NEXTAUTH_URL=http://localhost:3000
COOKIE_DOMAIN=localhost
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false

# Google Cloud
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_FOLDER=

# Web variables must be prefixed with VITE_
VITE_BASE_API=http://localhost:3000
VITE_BASE_API_PATH=
VITE_BASE_APP=http://localhost:5173
